<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="Dilini.Talagala@monash.edu">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2019-10-07</version>

  <info>
    <p>
    This CRAN task view contains a list of packages that can be used for anomaly detection. Anomaly detection problems have many different facets, and the detection techniques can be highly influenced by the way we define anomalies, the type of input data to the algorithm, the expected output, etc. This leads to wide variations in problem formulations, which need to be addressed through different analytical approaches.
    </p>
    <p>
     Anomalies are often mentioned  under several alternative names such as outliers, novelty, odd values, faults, deviants, discordant observations, extreme values/ cases,  change points,  events,  intrusions,  misuses, exceptions, aberrations, surprises, peculiarities, or contaminants in different application domains. These variants are also considered for this view. The packages in this view can be roughly structured into the following topics.
    </p>
    <p>
    The deveolpment of this task view is fairly new and  still in its early stages and therefore subject to changes. Please send suggestions for additions and extensions for this task view to the task view maintainer.
    </p>
    
     <p>
      <strong>Specific types of input data</strong>
    </p>
    <ul>	     
      <li><i> High Dimensional Data</i>: Local anomaly, Global anomaly, Micro cluster
      </li>
      <li><i> Temporal Data</i>:
      Streaming data, Batch Data       <br/>
      Point anomaly, contexual anomaly, collective anomaly, anomalous series within a large collection of time series
      </li>
      <li><i> Functional Data</i>:
      </li>
      <li><i> Spacio-Temporal data</i>:
      </li>
      
     </ul>
     
    <p>
    <strong>Modeling Approches</strong>
    </p>
      <ul>	     
      <li><i> Distance based </i>:
      Nearest neighbour based techniques
      </li>
      <li><i> Density based</i>:
      </li>
      <li><i> Angle based</i>:
      </li>
      <li><i> Depth based</i>:
      </li>
      <li><i> Classification based</i>:
      </li>
      <li><i> Clustering based</i>:
      </li>
      <li><i> Prjection Pursuit based</i>:
      </li>
      <li><i> Distribution based</i>:
      </li>
      
     </ul>
     
     
    <p>
    <strong>Nature of the Methods</strong>
    </p>
     <ul>	     
      <li><i> Supervised</i>:
      </li>
      <li><i> Unsupervised</i>:
      </li>
      <li><i> Semi-supervised</i>:
      </li>
      
     </ul>
     
    <p>
    <strong>Anomalous threshold calculation methos</strong>
    </p>
    <ul>	     
      <li><i> User defined threshold</i>:
      </li>
      <li><i> Extreme values theory based apparoach</i>:
      </li>
     </ul>
     
    <p>
    <strong>Output of an algorithm</strong>
    </p>
    <ul>	     
      <li><i> Scores</i>:
      </li>
      <li><i> Lables</i>:
      </li>
     </ul>
     
    <p>
    <strong>Visualization of anomalies</strong>
    </p>
     <ul>	
    <li><pkg>OutliersO3</pkg>
    </li>
    </ul>
    
    <p>
    <strong>Anomaly detection data</strong>
    </p>
    <ul>	
    <li><i> Labeled</i>:
    </li>
    <li><i> Unlabeled</i>:
    </li>
    </ul>
         
    <p>
    <strong>Specific application fields</strong>
    </p>
     
  </info>

  <packagelist>
    <pkg>abodOutlier</pkg>
 <pkg>adamethods</pkg>
 <pkg>amelie</pkg>
 <pkg>analysisPipelines</pkg>
 <pkg>analytics</pkg>
 <pkg>ANN2</pkg>
 <pkg>anomazlize</pkg>
 <pkg>anomaly</pkg>
 <pkg>anomalyDetection</pkg>
 <pkg>alphaOutlier</pkg>
 <pkg>altmeta</pkg>
 <pkg>BAS</pkg>
 <pkg>Benchmarking</pkg>
 <pkg>biogeo</pkg>
 <pkg>carx</pkg>
 <pkg>cbar</pkg>
 <pkg>cellWise</pkg>
 <pkg>CerioliOutlierDetection</pkg>
 <pkg>cmsaf</pkg>
 <pkg>CoordinateCleaner</pkg>
 <pkg>compositions</pkg>
 <pkg>CORElearn</pkg>
 <pkg>CircOutlier</pkg>
 <pkg>ctmm</pkg>
 <pkg>CVXR</pkg>
 <pkg>daewr</pkg>
 <pkg>dave</pkg>
 <pkg>dbscan</pkg>
 <pkg>ddalpha</pkg>
 <pkg>DDoutlier</pkg>
 <pkg>DescTools</pkg>
 <pkg>depth.plot</pkg>
 <pkg>DJL</pkg>
 <pkg>doex</pkg>
 <pkg>dlookr</pkg>
 <pkg>DMwR</pkg>
 <pkg>DMwR2</pkg>
 <pkg>drsmooth</pkg>
 <pkg>dsa</pkg>
 <pkg>evtclass</pkg>
 <pkg>extremevalues</pkg>
 <pkg>EnvStats</pkg>
 <pkg>enpls</pkg>
 <pkg>FactoInvestigate</pkg>
 <pkg>faoutlier</pkg>
 <pkg>fda.usc</pkg>
 <pkg>fdasrvf</pkg>
 <pkg>fpmoutliers</pkg>
 <pkg>forecast:tsoutlier</pkg>
 <pkg>fsdaR</pkg>
 <pkg>funModeling</pkg>
 <pkg>fwdmsa</pkg>
 <pkg>gcookbook</pkg>
 <pkg>ggpol</pkg>
 <pkg>ggplot2</pkg>
 <pkg>ggformula</pkg>
 <pkg>ggstane</pkg>
 <pkg>GmAMisc</pkg>
 <pkg>h2o</pkg>
 <pkg>HDoutliers</pkg>
 <pkg>HighDimOut</pkg>
 <pkg>hotspots</pkg>
 <pkg>ICSOutlier</pkg>
 <pkg>jmotif</pkg>
 <pkg>kmodR</pkg>
 <pkg>ldbod</pkg>
 <pkg>MALDIrppa</pkg>
 <pkg>mbgraphic</pkg>
 <pkg>MCMC.OTU</pkg>
 <pkg>MCMC.qpcr</pkg>
 <pkg>metaplus</pkg>
 <pkg>metafor</pkg>
 <pkg>metR</pkg>
 <pkg>MIPHENO</pkg>
 <pkg>modi</pkg>
 <pkg>MoEClust</pkg>
 <pkg>mrfDepth</pkg>
 <pkg>muma</pkg>
 <pkg>mvoutlier</pkg>
 <pkg>MVN</pkg>
 <pkg>NMAoutlier</pkg>
 <pkg>npphen </pkg>
 <pkg>Ncmisc</pkg>
 <pkg>nlr</pkg>
 <pkg>oce</pkg>
 <pkg>OutlierDC</pkg>
 <pkg>OutlierDM</pkg>
 <pkg>OutlierDetection</pkg>
 <pkg>outliers</pkg>
 <pkg>OutliersO3</pkg>
 <pkg>pcadapt</pkg>
 <pkg>PMCMRplus</pkg>
 <pkg>precintcon</pkg>
 <pkg>psych</pkg>
 <pkg>probout</pkg>
 <pkg>quokar</pkg>
 <pkg>qpcR</pkg>
 <pkg>RaceID</pkg>
 <pkg>Rainbow</pkg>
 <pkg>RaPKod</pkg>
 <pkg>rapportools</pkg>
 <pkg>rAverage</pkg>
 <pkg>referenceIntervals</pkg>
 <pkg>REPPlab</pkg>
 <pkg>Rfast</pkg>
 <pkg>Rlof</pkg>
 <pkg>rgam</pkg>
 <pkg>robfilter</pkg>
 <pkg>robmixglm</pkg>
 <pkg>robustbase</pkg>
 <pkg>robCompositions</pkg>
 <pkg>robustarima</pkg>
 <pkg>RWBP</pkg>
 <pkg>rrcov</pkg>
 <pkg>rrcovHD</pkg>
 <pkg>rucrdtw</pkg>
 <pkg>s2dverification</pkg>
 <pkg>scanstatistics</pkg>
 <pkg>SCORPIUS</pkg>
 <pkg>seasonal</pkg>
 <pkg>seawaveQ</pkg>
 <pkg>seismicRoll</pkg>
 <pkg>SeleMix</pkg>
 <pkg>semdiag</pkg>
 <pkg>sGMRFmix</pkg>
 <pkg>SMLoutliers</pkg>
 <pkg>SmartSifter</pkg>
 <pkg>solitude</pkg>
 <pkg>spikes</pkg>
 <pkg>StatDA</pkg>
 <pkg>survBootOutliers</pkg>
 <pkg>surveyoutliers</pkg>
 <pkg>tsoutliers</pkg>
 <pkg>TSA</pkg>
 <pkg>univOutl</pkg>
 <pkg>washeR</pkg>
 <pkg>waterData</pkg>
 <pkg>wql</pkg>
 <pkg>xray</pkg>
  </packagelist>
  
  
  

  <links>
  <view>Cluster</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

