<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="Dilini.Talagala@monash.edu">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2019-10-07</version>

  <info>
    <p>
    This CRAN task view contains a list of packages that can be used for anomaly detection. Anomaly detection problems have many different facets and the detection techniques can be highly influenced by the way we define anomalies, the type of input data to the algorithm, the expected output, etc. This leads to wide variations in problem formulations, which need to be addressed through different analytical approaches.
    </p>
    <p>
     Anomalies are often mentioned  under several alternative names such as outliers, novelty, odd values in different application domains. These variants are also considered for this view.
    </p>
    <p>
    The deveolpment of this task view is fairly new and  still in its early stages and therefore subject to changes. Please send suggestions for additions and extensions for this task view to the task view maintainer.
    </p>
    
    <p>
      <strong>High Dimensional Data</strong>
    </p>
    <ul>	 
      <li> The problems of anomaly detection in high-dimensional data are threefold, involving detection of: (a) global anomalies, (b) local anomalies and (c) micro clusters or clusters of anomalies.  Global anomalies are very different from the dense area with respect to their attributes. In contrast, a local anomaly is only an anomaly when it is distinct from, and compared with, its local neighbourhood.  Micro clusters or clusters of anomalies may cause masking problems.
      </li>
      <li> Package <pkg>outliers</pkg> provides a collection of some tests commonly used for identifying <i>outliers</i>. For most functions the input is a numeric vector. If argument is a dataframe, then outlier is calculated for each column by sapply. The same behavior is applied by apply when the matrix is given.
      </li>
      <li>Package <pkg>kernlab</pkg>  provides kernel-based machine learning methods including one-class Support Vector Machines for <i>novelty</i> detection. </li>
      <li><i>  Micro cluster</i>:
      </li>
    </ul>
    
    
    <p>
      <strong>Temporal Data</strong>
    </p>
    <ul>	     
      <li>Streaming data, Batch Data       <br/>
      Point anomaly, contexual anomaly, collective anomaly, anomalous series within a large collection of time series
      </li>
    </ul>
    
    
    <p>
      <strong>Functional Data</strong>
    </p>
    
    
    <p>
      <strong>Spacio-Temporal data</strong>
    </p>
     
     
    <p>
      <strong>Non numeric data</strong>
    </p>

     
    <p>
    <strong>Visualization of anomalies</strong>
    </p>
     <ul>	
    <li><pkg>OutliersO3</pkg>
    </li>
    </ul>
    
    <p>
    <strong>Data sets</strong>
    </p>
    <ul>	
    <li><i> Labeled</i>:
    </li>
    <li><i> Unlabeled</i>:
    </li>
    </ul>
         
    <p>
    <strong>Specific application fields</strong>
    </p>
     
  </info>

 <packagelist>
    <pkg>kernlab</pkg>
    <pkg>outliers</pkg>
    <pkg>OutliersO3</pkg>
  </packagelist>
  
  
  

  <links>
    <view>Cluster</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

