<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="pritalagala@gmail.com">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2025-10-02</version>

   <info>
   <p> 
   This CRAN Task View provides a comprehensive list of R packages for anomaly 
   detection. Anomaly detection problems have many different facets, and detection
   techniques are influenced by factors such as how anomalies are defined, 
   the type of input data, and the expected output. These variations lead to 
   diverse problem formulations, requiring different analytical approaches. 
   This Task View aims to help users navigate the available tools by organizing
   them based on their applicability to different data types and detection
   methodologies.
   </p>
   <p> 
   Anomalies are often referred to by alternative names such as outliers, 
   novelties, odd values, extreme values, faults, and aberrations, depending
   on the application domain. This Task View considers all these variations 
   and categorizes relevant R packages accordingly. The overview covers methods
   applicable to univariate, multivariate, spatial, temporal, and functional data,
   ensuring users can find suitable tools for various analytical needs. 
   </p> 
   <p> 
   Packages included in this Task View are selected based on methodological 
   robustness, active maintenance, and clear documentation. R packages that
   do not primarily focus on anomaly detection but offer substantial functionalities
   for anomaly detection have been included. However, packages where anomaly
   detection is only a minor feature with very limited functions have been excluded.
   Additionally, tools that are outdated, redundant, or lack sufficient support have
   not been considered.
    </p>
   <p>
   To facilitate navigation, the Task View is structured into well-defined 
   sections, including Univariate Outlier Detection, Multivariate Detection 
   (further categorized into density-based, distance-based, clustering-based,
   angle-based, and decision tree-based methods), Temporal Data, Spatial and 
   Spatio-Temporal Data, Functional Data, and other specialized approaches.
   </p> 
   <p> <strong>
   Please note that this Task View is in its early stages and will be
   updated periodically. Contributions, suggestions, and recommendations
   for additional packages or refinements are welcome. Contact the Task 
   View maintainer for further details or to propose enhancements.
   </strong> </p>
   
     
     
   <p>
   <strong>Univariate Outlier Detection</strong>
   </p>
   <ul>
     <li> <i>Univariate outlier</i> detection methods focus on values in a single feature space. Package <pkg>univOutl</pkg> includes various methods for detecting univariate outliers, e.g. the Hidiroglou-Berthelot method. Methods to deal with skewed distribution are also included in this package.
     </li> 
     <li> The <pkg>dixonTest</pkg> package provides Dixon's ratio test for outlier detection in small and normally distributed samples.
     </li> 
     <li> The <pkg>hotspots</pkg> package supports univariate outlier detection by identifying values that are disproportionately high based on both the deviance of any given value from a statistical distribution and its similarity to other values.
     </li>
     <li> The <pkg>outliers</pkg> package provides a collection of tests commonly used for identifying <i>outliers</i>. For most functions the input is a numeric vector. If argument is a data frame, then outlier is calculated for each column by sapply. The same behavior is applied by apply when the matrix is given.
     </li>
     <li> The <pkg>extremevalues</pkg> package offers outlier detection and plot functions for univariate data. In this work a value in the data is an outlier when it is unlikely to be drawn from the estimated distribution.
     </li>
     <li> The <pkg>funModeling</pkg> package  provides tools for outlier detection using top/bottom X%, Tukey’s boxplot definition and  Hampel’s method.
     </li>
     <li> The <pkg>alphaOutlier</pkg> package provides  Alpha-Outlier regions (as proposed by Davies and Gather (1993)) for well-known probability distributions.
     </li>
   </ul>
     
     
     
     
   <p> 
   <strong>Multivariate Outlier Detection</strong>
   </p>
     <p> Under <i>multivariate, high-dimensional or multidimensional scenario,</i> 
     where the focus is on n (>2) - dimensional space,  all attributes might be 
     of same type or might be a mixture of different types such as categorical or 
     numerical, which has a direct impact on the implementation and scope of the algorithm. 
     The problems of anomaly detection in high-dimensional data are threefold, 
     involving detection of: (a) global anomalies, (b) local anomalies and (c) micro 
     clusters or clusters of anomalies.  Global anomalies are very different from 
     the dense area with respect to their attributes. In contrast, a local anomaly 
     is only an anomaly when it is distinct from, and compared with, its local neighbourhood. 
     Micro clusters or clusters of anomalies may cause masking problems. The following
     categorization of multivariate outlier detection techniques is based on the 
     underlying methodological principle, including density-based outlier detection,
     distance-based outlier detection, clustering-based outlier detection, 
     angle-based outlier detection, and decision tree–based approaches.
     </p>
     
   <p> 
   <i>Multivariate Outlier Detection: Density-based outlier detection</i>
   </p>
   <ul>
     <li> <i>Local Outlier Factor (LOF) </i>is an algorithm for detecting anomalous data points by measuring the local deviation of a given data point with respect to its neighbours. This algorithm with some variations is supported by many packages. The <pkg>DescTools</pkg> package provides functions for outlier detection using LOF and Tukey’s boxplot definition. Functions <code>LOF()</code> and <code>GLOSH</code> in package <pkg>dbscan</pkg> provide density based anomaly detection methods using a kd-tree to speed up kNN search. Parallel implementation of LOF which uses multiple CPUs to significantly speed up the LOF computation for large datasets is available in <pkg>Rlof</pkg> package. Package <pkg>bigutilsr</pkg> provides utility functions for outlier detection in large-scale data. It includes LOF and outlier detection method based on departure from histogram.
     </li>
     <li> The <pkg>SMLoutliers</pkg> package provides an implementation of the Local Correlation Integral method (Lof: Identifying density-based local outliers) for outlier detection in multivariate data which consists of numeric values. 
     </li>
     <li> The <pkg>ldbod</pkg> package provides flexible functions for computing local density-based outlier scores. It allows for subsampling of input data or a user specified reference data set to compute outlier scores against, so both unsupervised and semi-supervised outlier detection can be done.
     </li>
     <li>The <pkg>kernlab</pkg> package provides kernel-based machine learning methods including one-class Support Vector Machines for <i>novelty</i> detection. 
     </li>
     <li> The <pkg>amelie</pkg> package implements anomaly detection as binary classification for multivariate     
     </li>
     <li> The estimated density ratio function in <pkg>densratio</pkg> package can be used in many applications such as anomaly detection, change-point detection, covariate shift adaptation. 
     </li>
     <li> The <pkg>lookout</pkg> package detects outliers using leave-one-out kernel density estimates and extreme value theory. The bandwidth for kernel density estimates is computed using persistent homology, a technique in topological data analysis. It also has the capability to explore the birth and the cessation of outliers with changing bandwidth and significance levels via <code>persisting_outliers().</code>
     </li>
       <li> The Weighted BACON  (blocked adaptive computationally-efficient outlier nominators) algorithms in <pkg>wbacon</pkg> implement a weighted variant of the BACON algorithms  for multivariate outlier detection and robust linear regression. The methods assume that the typical data  follows an elliptically contoured distribution. 
     </li>
     </ul>
     
     
   <p> 
   <i>Multivariate Outlier Detection: Distance-based outlier detection</i>
   </p>
   <ul>
     <li> The <pkg>HDoutliers</pkg> package provides an implementation of an algorithm for univariate and multivariate outlier detection that can handle data with a mixed categorical and continuous variables and outlier masking problem.
     </li>
     <li> The <pkg>stray</pkg> package implements an algorithm for detecting anomalies in high-dimensional data that addresses the limitations of 'HDoutliers' algorithm. An approach based on extreme value theory is used for the anomalous threshold calculation.
     </li>
     <li> The <pkg>Routliers</pkg> package provides robust methods to detect  univariate (Median Absolute Deviation method) and multivariate outliers (Mahalanobis-Minimum Covariance Determinant method).
     </li>
     <li> The <pkg>modi</pkg> package implements Mahalanobis distance or depth-based algorithms for multivariate outlier detection in the presence of missing values (incomplete survey data).
     </li>
     <li> The <pkg>CerioliOutlierDetection</pkg> package implements the iterated RMCD method of Cerioli (2010) for multivariate outlier detection via robust Mahalanobis distances. 
     </li>
     <li> The <pkg>rrcovHD</pkg>  package performs outlier identification using robust multivariate methods based on robust mahalanobis distances and principal component analysis. 
     </li>
     <li> The <pkg>mvoutlier</pkg> package also provides various robust methods based multivariate outlier detection capabilities. This includes  a Mahalanobis type method with an adaptive outlier cutoff value, a method incorporating local neighborhood and a method for compositional data. 
     </li>
     <li> Function <code>dm.mahalanobis</code> in <pkg>DJL</pkg> package implements Mahalanobis distance measure for outlier detection. In addition to the basic distance measure, boxplots are provided with potential outlier(s) to give an insight into the early stage of data cleansing task.
     </li>
     <li> The <pkg>mvout</pkg> package detects multivariate outliers using robust Mahalanobis distances based on the Minimum Covariance Determinant (MCD) estimator.
     </li>
     <li> The <pkg>outlierMBC</pkg> package implements sequential outlier identification for Gaussian mixture models. Outliers are detected by comparing observed Mahalanobis distances with the theoretical distribution. It also provides an extension for Gaussian linear cluster-weighted models using studentized residuals. The method emphasizes model-based, distance-driven identification of anomalies. </li>


   </ul>
   
   
   <p> 
   <i>Multivariate Outlier Detection: Clustering-based outlier detection</i>
   </p>
   <ul>   
     <li> The <pkg>kmodR</pkg> package presents a unified approach for simultaneously clustering and discovering outliers in high dimensional data. Their approach is formalized as a generalization of the k-MEANS problem.
     </li>
     <li> The <pkg>odetector</pkg> package detects multivariate outliers using soft partitioning clustering algorithms such as Fuzzy C-means and its variants. Observations with low typicality degrees are flagged as outliers.
     </li>
   </ul> 
   
   <p> 
   <i>Multivariate Outlier Detection: Angle-based outlier detection</i>
   </p>
   <ul> 
     <li> The <pkg>abodOutlier</pkg> package performs angle-based outlier detection on high dimensional data. A complete, a randomized and a knn based methods are available.
     </li>
   </ul> 
   
   
   <p> 
   <i>Multivariate Outlier Detection: Decision tree based approaches</i>
   </p>
   <ul> 
     <li> Explainable outlier detection method through decision tree conditioning is facilitated by  <pkg>outliertree</pkg> package .
     </li>
     <li> The <pkg>bagged.outliertrees</pkg> package provides an explainable unsupervised outlier detection method based on an ensemble implementation of the existing OutlierTree procedure in <pkg>outliertree</pkg> package. The implementation takes advantage of bootstrap aggregating (bagging) to improve robustness by reducing the possible masking effect and subsequent high variance (similarly to Isolation Forest), hence the name "Bagged OutlierTrees".
     </li>
     <li> The <pkg>isotree</pkg> package provides fast and multi-threaded implementation of Extended Isolation Forest, Fair-Cut Forest, SCiForest (a.k.a. Split-Criterion iForest), and regular Isolation Forest, for isolation-based outlier detection, clustered outlier detection, distance or similarity approximation, and imputation of missing values  based on random or guided decision tree splitting. It also supports categorical data.
     </li>
     <li> The <pkg>outForest</pkg> package provides a random forest based implementation for multivariate outlier detection. In this method each numeric variable is regressed onto all other variables by a random forest. If the scaled absolute difference between observed value and out-of-bag prediction of the corresponding random forest is suspiciously large, then a value is considered an outlier.
     </li>
     <li> The <pkg>solitude</pkg> package provides an implementation of Isolation forest which detects anomalies in cross-sectional tabular data purely based on the concept of isolation without employing any distance or density measures.
     </li>
     <li> the <pkg>bulkQC</pkg>: Includes <code>ind_multi</code> for detecting multivariate outliers using Isolation Forests. 
      </li>
   </ul> 
   
   
   <p> 
   <i>Multivariate Outlier Detection: Other approaches</i>
   </p>
   <ul> 
     <li> The <pkg>abnormality</pkg> package measures a Subject's Abnormality with Respect to a Reference Population. A methodology is introduced to address this bias to accurately measure overall abnormality in high dimensional spaces. It can be applied to datasets in which the number of observations is less than the number of features/variables, and it can be abstracted to practically any number of domains or dimensions.
     </li>
     <li> The <pkg>ICSOutlier</pkg> package performs multivariate outlier detection using invariant coordinates and  offers different methods to choose the appropriate components. The current implementation targets data sets with only a small percentage of outliers but future extensions are under preparation. 
     </li>
     <li> The <pkg>sGMRFmix</pkg> package provides an anomaly detection method for multivariate noisy sensor data using sparse Gaussian Markov random field mixtures. It can compute variable-wise anomaly scores.
     </li>
     <li> Artificial neural networks for anomaly detection is implemented in  <pkg>ANN2</pkg> package.
     </li>
     <li> The <pkg>probout</pkg> package estimates unsupervised outlier probabilities for multivariate numeric
     </li>
     <li> The <pkg>mrfDepth</pkg> package  provides tools to compute depth measures and implementations of related tasks such as outlier detection, data exploration and classification of multivariate, regression and functional data.     </li>
     <li> The <pkg>evtclass</pkg> package provides two classifiers for open set recognition and novelty detection based on extreme value theory.
     </li>
     <li> <i> Cellwise outliers </i> are entries in the data matrix which are substantially higher or lower than what could be expected based on the other cells in its column as well as the other cells in its row, taking the relations between the columns into account. Package <pkg>cellWise</pkg> provides tools for detecting cellwise outliers and robust methods to analyze data which may contain them.
     </li>
     <li> <i>The Projection Congruent Subset (PCS) </i> is a method for finding multivariate outliers by searching for a subset which minimizes a criterion. PCS is supported by <pkg>FastPCS</pkg> package. 
     </li>
    <li> The <pkg>outlierensembles</pkg> package provides ensemble functions for outlier/anomaly detection. In addition to some exiting ensemble methods for outlier detcetion, it also provides an Item Response Theory based ensemble method. 
    </li>
   </ul>




   <p>
   <strong>Temporal Data</strong>
   </p>
   <ul>	
     <li> The problems of anomaly detection for temporal data are 3-fold: (a) the detection of contextual anomalies (point anomalies) within a given series; (b) the detection of anomalous subsequences within a given series; and (c) the detection of anomalous series within a collection of series
     </li>
     <li> The <pkg>trendsegmentR</pkg> package performs the detection of point anomalies and linear trend changes for univariate time series by implementing the bottom-up unbalanced wavelet transformation. 
     </li>
     <li> The <pkg>anomaly</pkg> package implements Collective And Point Anomaly (CAPA), Multi-Variate Collective And Point Anomaly (MVCAPA), Proportion Adaptive Segment Selection (PASS) and  Bayesian Abnormal Region Detector (BARD) methods for the detection of <i>anomalies</i> in time series data.  
     </li>
     <li> The <pkg>anomalize</pkg> package enables a "tidy" workflow for detecting anomalies in data. The main functions are <code>time_decompose()</code>, <code>anomalize()</code>, and <code>time_recompose()</code>.
     </li>
     <li> The <code>detectAO</code> and <code>detectIO</code> functions in   <pkg>TSA</pkg> package support detecting additive outlier  and   innovative outlier in time series data. 
     </li>
     <li> The <pkg>washeR</pkg> package  performs time series outlier detection using non parametric test. An input can be a data frame (grouped time series: phenomenon+date+group+values) or a vector (single time series)
     </li>
     <li> The <pkg>tsoutliers</pkg> package implements the Chen-Liu approach for detection of time series outliers such as  innovational outliers, additive outliers, level shifts, temporary changes and seasonal level shifts.
     </li>
     <li> The <pkg>seasonal</pkg> package provides easy-to-use interface to X-13-ARIMA-SEATS, the seasonal adjustment software by the US Census Bureau. It offers full access to almost all options and outputs of X-13, including outlier detection. 
     </li>
     <li> The <pkg>npphen</pkg> package implements basic and high-level functions for detection of anomalies in vector data (numerical series/ time series) and raster data (satellite derived products). Processing of very large raster files is supported.
     </li>
     <li> the <pkg>ACA</pkg> package offers an interactive function for the detection of abrupt change-points or aberrations in point series.
     </li>
     <li> The <pkg>oddstream</pkg> package implements an algorithm for early detection of anomalous series within a large collection of streaming time series data.
 The model uses time series features as inputs, and a density-based comparison to detect any significant changes in the distribution of the features. 
     </li>
     <li> The <pkg>pasadr</pkg> package provides a novel stealthy-attack detection mechanism that monitors time series of sensor measurements in real time for structural changes in the process behavior. It has the capability of detecting both significant deviations in the process behavior and subtle attack-indicating changes, significantly raising the bar for strategic adversaries who may attempt to maintain their malicious manipulation within the noise level.
     </li>
     <li> The <pkg>kfino</pkg> package detects impulse-noise outliers in time series using a Kalman filter. It provides robust sequential filtering and prediction on cleaned data, implementing both Maximum Likelihood (ML) and Expectation-Maximization (EM) algorithms.
     </li>
     <li> The <pkg>outliers.ts.oga</pkg> package provides efficient detection and cleaning of outliers in single time series as well as in large databases of homogeneous and heterogeneous time series. It uses the Orthogonal Greedy Algorithm (OGA) for saturated linear regression models, enabling scalable detection. Version 1.1.1 includes improvements in parallelization.
     </li>

   </ul>




   <p>
   <strong>Spatial Outliers</strong>
   </p>
   <ul>
     <li> Spatial objects whose non-spatial attribute values are markedly different from those of their spatial neighbors are known as Spatial outliers or abnormal spatial patterns.
     </li>
     <li> Enhanced False Discovery Rate (EFDR) is a tool to detect anomalies in an image. Package <pkg>EFDR</pkg> implements wavelet-based Enhanced FDR for detecting signals from complete or incomplete spatially aggregated data. The package also provides elementary tools to interpolate spatially irregular data onto a grid of the required size.
     </li>
     <li> The function <code>spatial.outlier</code> in <pkg>depth.plot</pkg> package helps to identify multivariate spatial outlier within a p-variate data cloud or if any p-variate observation is an outlier with respect to a p-variate data cloud.
     </li>
   </ul>
    
    
    
    
   <p>
   <strong>Spatio-Temporal Data</strong>
   </p>
   <ul>	 
     <li> The <pkg>CoordinateCleaner</pkg> package provides functions for flagging of common spatial and temporal outliers (errors) in biological and paleontological collection data, for the use in conservation, ecology and paleontology.
     </li>
   </ul>	 




   <p>
   <strong>Functional Data</strong>
   </p>
   <ul>	 
     <li> The <code>foutliers()</code> function from <pkg>rainbow</pkg>  package provides functional outlier detection methods. Bagplots and boxplots for functional data can also be used to identify outliers, which have either the lowest depth (distance from the centre) or the lowest density, respectively.
     </li>
     <li> The <pkg>adamethods</pkg> package provides a collection of several algorithms to obtain archetypoids with small and large databases and with both classical multivariate data and functional data (univariate and multivariate). Some of these algorithms also allow to detect anomalies.
     </li>
     <li> The <code>shape.fd.outliers</code> function in <pkg>ddalpha</pkg> package  detects functional outliers of first three orders, based on the order extended integrated depth for functional data.
     </li>
     <li> The <pkg>fda.usc</pkg> package provides tools for  outlier detection in functional data  (atypical curves detection) using different approaches such as likelihood ratio test, depth measures, quantiles of the bootstrap samples.
     </li>
     <li> The <pkg>fdasrvf</pkg> package supports outlier detection in functional data using the square-root velocity framework which allows for elastic analysis of functional data through phase and amplitude separation. 
     </li>
     <li> The <pkg>fdaoutlier</pkg> package provides a collection of functions for outlier detection in functional data analysis. Methods implemented include directional outlyingness, MS-plot, total variation depth, and sequential transformations among others.
     </li>
     <li> The <pkg>DeBoinR</pkg> package detects outliers in ensembles of probability density functions using functional boxplots. The <code>deboinr()</code> function orders the functions by distance and flags outliers based on a user-defined interquartile range. 
     </li>
     <li> The <pkg>mrct</pkg> package detects outliers in functional data using the Minimum Regularized Covariance Trace (MRCT) estimator.
     </li>

   </ul>




   <p>
   <strong>Visualization of Anomalies</strong>
   </p>
   <ul>	
     <li> The <pkg>OutliersO3</pkg> package provides tools to aid in the display and understanding of patterns of multivariate outliers. It uses the results of identifying outliers for every possible combination of dataset variables to provide insight into why particular cases are outliers.
     </li>
     <li> The <pkg>Morpho</pkg> package provides a collection of tools for Geometric Morphometrics and mesh processing. Apart from the core functions it provides a graphical interface to find outliers and/or to switch mislabeled landmarks.
     </li>
     <li> The <pkg>StatDA</pkg> package provides visualization tools to locate outliers in environmental data.
     </li>
   </ul>
    
    
    
    
   <p>
   <strong>Pre-processing Methods for Anomaly Detection</strong>
   </p>
   <ul>	
     <li> The <pkg>dobin</pkg> package provides dimension reduction technique for outlier detection using neighbours, constructs a set of basis vectors for outlier detection. It brings outliers to the fore-front using fewer basis vectors.
     </li>
   </ul>




   <p>
   <strong>Specific Application Fields</strong>
   </p>
   
   <p> 
   <i>Epidemiology</i>
   </p>
   <ul>
        <li> The <pkg>ABPS</pkg> package provides an implementation of the Abnormal Blood Profile Score (ABPS, part of the Athlete Biological Passport program of the World Anti-Doping Agency), which combines several blood parameters into a single score in order to detect blood doping. The package also contains functions to calculate other scores used in anti-doping programs, such as the OFF-score 
        </li>
        <li> The <pkg>surveillance</pkg> package implements statistical methods for aberration detection in time series of counts, proportions and categorical data, as well as for the modeling of continuous-time point processes of epidemic phenomena. The package also contains several real-world data sets, the ability to simulate outbreak data, and to visualize the results of the monitoring in a temporal, spatial or spatio-temporal fashion.
     </li>
     <li> The <pkg>outbreaker2</pkg> package supports Bayesian reconstruction of disease outbreaks using epidemiological and genetic information.  It is applicable to various densely sampled epidemics, and improves previous approaches by detecting unobserved and imported cases, as well as allowing multiple introductions of the pathogen.  
     </li>
     <li> The <pkg>outbreaks</pkg> package provides empirical or simulated disease outbreak data, either as RData or as text files.  
     </li>
   </ul>
   
   <p> 
   <i>Other</i>
   </p>
   <ul>
     <li> The <pkg>precintcon</pkg> package contains functions to analyze the precipitation intensity, concentration and anomaly. 
     </li>
     <li> The <pkg>survBootOutliers</pkg> package provides concordance based bootstrap methods for outlier detection in survival analysis.
     </li>
     <li> The <pkg>pcadapt</pkg> package provides methods to detect genetic markers involved in biological adaptation using statistical tools based on
Principal Component Analysis.
     </li>
     <li> The <pkg>NMAoutlier</pkg> package implements the forward search  algorithm for the detection of outlying studies (studies with extreme results) in network meta-analysis. 
     </li>
     <li> The <pkg>boutliers</pkg> package provides methods for outlier detection and influence diagnostics for meta-analysis based on Bootstrap distributions of the influence statistics.
     </li>
     <li> The <pkg>MALDIrppa</pkg> package provides methods for quality control and robust pre-processing and analysis of MALDI mass spectrometry data. 
     </li>
     <li> The <pkg>qpcR</pkg> package implements methods for kinetic outlier detection (KOD) in real-time polymerase chain reaction (qPCR).
     </li>
     <li> The <pkg>referenceIntervals</pkg> package  provides a collection of tools including outlier detcetion to allow the medical professional to calculate appropriate reference ranges (intervals) with confidence intervals around the limits for diagnostic purposes.
     </li>
     <li> The Hampel filter is a robust outlier detector using Median Absolute Deviation (MAD). The <pkg>seismicRoll</pkg> package  provides fast rolling functions for seismology including outlier detection with a rolling Hampel Filter.
     </li>
     <li> The <pkg>spikes</pkg> package provides tool to detect election fraud from irregularities in vote-share distributions using  re-sampled kernel density method.
     </li>
     <li> The <pkg>wql</pkg> package stands for `water quality' provides functions including anomaly detection to assist in the processing and exploration of data from environmental monitoring programs.
     </li>
     <li> The Grubbs‐Beck test is recommended by the federal guidelines for detection of low outliers in flood flow frequency computation in the United States. The <pkg>MGBT</pkg> computes the multiple Grubbs-Beck low-outlier test on positively distributed data and utilities for non-interpretive U.S. Geological Survey annual peak-stream flow data processing. 
     </li>
     <li> The <pkg>envoutliers</pkg> package provides three semi-parametric methods for detection of outliers in environmental data based on kernel regression and subsequent analysis of smoothing residuals
     </li>
     <li> The <pkg>extremeIndex</pkg>  computes an index measuring the amount of information brought by forecasts for extreme events, subject to calibration. This index is originally designed for weather or climate forecasts, but it may be used in other forecasting contexts.
     </li>
     <li> The <pkg>bulkQC</pkg> provides quality control and outlier identification tools for multicenter randomized trials. Functions include <code>ind_uni</code> and <code>getOutliers</code> for univariate checks, and site-level assessments with and without covariate adjustment.  
     </li>
     <li> The <pkg>GGoutlieR</pkg> package detects and visualizes individuals with unusual geo-genetic patterns using a K-nearest neighbor approach. It identifies outliers that deviate from the isolation-by-distance assumption and provides statistical summaries and geographic visualizations.
     </li>
   </ul>




   <p>
   <strong>Data Sets</strong>
   </p>
   <ul>	
     <li> The <pkg>anomaly</pkg> package contains lightcurve time series data from the Kepler telescope.
     </li>
   </ul>


  <p>
  <strong>Educational / Learning</strong>
  </p>
  <ul>
    <li> The <pkg>OutliersLearn</pkg> package provides implementations of some of the most important outlier detection algorithms. Includes a tutorial mode option that shows a description of each algorithm and provides a step-by-step execution explanation of how it identifies outliers from the given data with the specified input parameters. The package covers three main types of approaches statistical, distance-based, and density/clustering approaches. </li>
  </ul>


   <p><strong>Miscellaneous</strong>
   </p>
   <ul>
     <li> The <pkg>CircOutlier</pkg> package enables detection of outliers in circular-circular regression models, modifying its and estimating of models parameters.
     </li>
     <li> The Residual Congruent Subset (RCS) is a method for
finding outliers in the regression setting. RCS is supported by <pkg>FastRCS</pkg> package.
     </li>
     <li> The <pkg>oclust</pkg> package provides a function to detect and trim outliers in Gaussian mixture model based clustering using methods described in Clark and McNicholas (2019).
     </li>
     <li> The <pkg>SeleMix</pkg> package provides functions for detection of outliers and influential errors using a latent variable model. A mixture model (Gaussian contamination model) based on response(s) y and a depended set of covariates is fit to the data to quantify the impact of errors to the estimates.
     </li>
     <li> The <pkg>compositions</pkg> package provides functions  to detect various types of outliers in compositional datasets.
     </li>
     <li> The <pkg>kuiper.2samp</pkg> package performs the two-sample Kuiper test to assess the anomaly of continuous, one-dimensional probability distributions.
     </li>
     <li> The <code>enpls.od()</code> function in <pkg>enpls</pkg> package performs outlier detection with ensemble partial least squares.
     </li>
     <li> The <pkg>faoutlier</pkg>  package provides tools for detecting and summarize influential cases that can affect exploratory and confirmatory factor analysis models and  structural equation models.
     </li>
      <li> The <pkg>crseEventStudy</pkg> package provides a robust and powerful test of abnormal stock returns in long-horizon event studies
      </li>
   </ul>
   </info>




  <packagelist>
    <pkg>abnormality</pkg>
    <pkg>abodOutlier</pkg>
    <pkg>ABPS</pkg>
    <pkg>ACA</pkg>
    <pkg>adamethods</pkg>
    <pkg>alphaOutlier</pkg>
    <pkg>amelie</pkg>
    <pkg>ANN2</pkg>
    <pkg>anomalize</pkg>
    <pkg>anomaly</pkg>
    <pkg>bagged.outliertrees</pkg>
    <pkg>bigutilsr</pkg>
    <pkg>boutliers</pkg>
    <pkg>bulkQC</pkg>
    <pkg>cellWise</pkg>
    <pkg>CerioliOutlierDetection</pkg>
    <pkg>CircOutlier</pkg>
    <pkg>compositions</pkg>
    <pkg>CoordinateCleaner</pkg>
    <pkg>crseEventStudy</pkg>
    <pkg>dbscan</pkg>
    <pkg>ddalpha</pkg>
    <pkg>DeBoinR</pkg>
    <pkg>densratio</pkg>
    <pkg>depth.plot</pkg>
    <pkg>DescTools</pkg>
    <pkg>dixonTest</pkg>
    <pkg>DJL</pkg>
    <pkg>dobin</pkg>
    <pkg>EFDR</pkg>
    <pkg>enpls</pkg>
    <pkg>envoutliers</pkg>
    <pkg>evtclass</pkg>
    <pkg>extremeIndex</pkg>
    <pkg>extremevalues</pkg>
    <pkg>faoutlier</pkg>
    <pkg>FastPCS</pkg>
    <pkg>FastRCS</pkg>
    <pkg>fdaoutlier</pkg>
    <pkg>fdasrvf</pkg>
    <pkg>fda.usc</pkg>
    <pkg>funModeling</pkg>
    <pkg>GGoutlieR</pkg>
    <pkg priority="core">HDoutliers</pkg>
    <pkg>hotspots</pkg>
    <pkg>ICSOutlier</pkg>
    <pkg>isotree</pkg>
    <pkg>kernlab</pkg>
    <pkg>kfino</pkg>
    <pkg>kmodR</pkg>
    <pkg>kuiper.2samp</pkg>
    <pkg>ldbod</pkg>
    <pkg>lookout</pkg>
    <pkg>MALDIrppa</pkg>
    <pkg>MGBT</pkg>
    <pkg>modi</pkg>
    <pkg>Morpho</pkg>
    <pkg>mrct</pkg>
    <pkg>mrfDepth</pkg>
    <pkg>mvout</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>NMAoutlier</pkg>
    <pkg>npphen</pkg>
    <pkg>oclust</pkg>
    <pkg>oddstream</pkg>
    <pkg>odetector</pkg>
    <pkg>outbreaker2</pkg>
    <pkg>outbreaks</pkg> 
    <pkg>outForest</pkg>
    <pkg>outlierensembles</pkg>
    <pkg>outlierMBC</pkg> 
    <pkg>outliers</pkg>
    <pkg>OutliersLearn</pkg>
    <pkg priority="core">OutliersO3</pkg>
    <pkg>outliers.ts.oga</pkg>
    <pkg>outliertree</pkg>
    <pkg>pasadr</pkg>
    <pkg>pcadapt</pkg>
    <pkg>precintcon</pkg>
    <pkg>probout</pkg>
    <pkg>qpcR</pkg>
    <pkg>rainbow</pkg>
    <pkg>referenceIntervals</pkg>
    <pkg>Rlof</pkg>
    <pkg>Routliers</pkg>
    <pkg>rrcovHD</pkg>
    <pkg>seasonal</pkg>
    <pkg>seismicRoll</pkg>
    <pkg>SeleMix</pkg>
    <pkg>sGMRFmix</pkg>
    <pkg>SMLoutliers</pkg>
    <pkg>solitude</pkg>
    <pkg>spikes</pkg>
    <pkg>StatDA</pkg>
    <pkg>stray</pkg>
    <pkg>survBootOutliers</pkg>
    <pkg>surveillance</pkg>
    <pkg>trendsegmentR</pkg>
    <pkg>TSA</pkg>
    <pkg>tsoutliers</pkg>
    <pkg>univOutl</pkg>
    <pkg>washeR</pkg>
    <pkg>wbacon</pkg>
    <pkg>wql</pkg>
  </packagelist>
  
  




  <links>
    <view>Cluster</view>
    <view>Epidemiology</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

