<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="Dilini.Talagala@monash.edu">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2019-10-07</version>

  <info>
    <p>
    This CRAN task view contains a list of packages that can be used for anomaly detection. Anomaly detection problems have many different facets and the detection techniques can be highly influenced by the way we define anomalies, the type of input data to the algorithm, the expected output, etc. This leads to wide variations in problem formulations, which need to be addressed through different analytical approaches.
    </p>
    <p>
     Anomalies are often mentioned  under several alternative names such as outliers, novelty, odd values, extreme values in different application domains. These variants are also considered for this view.
    </p>
    <p>
    The development of this task view is fairly new and  still in its early stages and therefore subject to changes. Please send suggestions for additions and extensions for this task view to the task view maintainer.
    </p>
    
    <p>
      <strong>High Dimensional Data</strong>
    </p>
    <ul>	
      <li> The problems of anomaly detection in high-dimensional data are threefold, involving detection of: (a) global anomalies, (b) local anomalies and (c) micro clusters or clusters of anomalies.  Global anomalies are very different from the dense area with respect to their attributes. In contrast, a local anomaly is only an anomaly when it is distinct from, and compared with, its local neighbourhood.  Micro clusters or clusters of anomalies may cause masking problems.
      </li>
      <li> Package <pkg>dixonTest</pkg> provides Dixon's ratio test for outlier detection in small and normally distributed samples.
      </li> 
      <li> Package <pkg>univOutl</pkg> includes various methods for detecting univariate outliers, e.g. the Hidiroglou-Berthelot method. Methods to deal with skewed distribution are also included in this package.
      </li>
      <li> Package <pkg>outliers</pkg> provides a collection of some tests commonly used for identifying <i>outliers</i>. For most functions the input is a numeric vector. If argument is a data frame, then outlier is calculated for each column by sapply. The same behavior is applied by apply when the matrix is given.
      </li>
      <li> Package  <pkg>extremevalues</pkg> offers outlier detection and plot functions for univariate data. In this work a value in the data is an outlier when it is unlikely to be drawn from the estimated distribution.
      </li>
      <li>Package <pkg>kernlab</pkg>  provides kernel-based machine learning methods including one-class Support Vector Machines for <i>novelty</i> detection. </li>
      <li> Package <pkg>mvoutlier</pkg> provides multivariate outlier detection based on robust methods.
      </li>
      <li> Package   <pkg>amelie</pkg> implements anomaly detection as binary classification for cross-sectional data (multivariate) using maximum likelihood estimates and normal probability functions.
      </li>
      <li>  Package <pkg>cellWise</pkg> provides tools for detecting cellwise outliers and robust methods to analyze data which may contain them. Cellwise outliers  are entries in the data matrix which are substantially higher or lower than what could be expected based on the other cells in its column as well as the other cells in its row, taking the relations between the columns into account.
      </li>
      <li> Package  <pkg>kmodR</pkg> presents a unified approach for simultaneously clustering and discovering outliers in high dimensional data. Their approach is formalized as a generalization of the k-MEANS problem.
      </li>
      <li> Package <pkg>OutlierDetection</pkg> provides different implementations for outlier detection namely model based, distance based, dispersion based, depth based and density based. This package provides labelling of observations as outliers and outlierliness of each outlier. For univariate, bivariate and trivariate data, visualization is also provided.
      </li>
      <li> Package <pkg>fpmoutliers</pkg> implements a set of algorithms for detection of outliers based on frequent pattern mining. Such algorithms follow the paradigm: if an instance contains more frequent patterns,it means that this data instance is unlikely to be an anomaly. 
      </li>
      <li> Package  <pkg>ICSOutlier</pkg>  performs multivariate outlier detection using invariant coordinates and  offers different methods to choose the appropriate components. The current implementation targets data sets with only a small percentage of outliers but future extensions are under preparation. 
      </li>
      <li> Package <pkg>HighDimOut</pkg> provides three high-dimensional outlier detection algorithms (angle-based, subspace based, feature bagging-based) and an outlier unification scheme. 
      </li>
      <li> Package    <pkg>SMLoutliers</pkg> provides an implementation of the Local Correlation Integral method  ( Lof: Identifying density-based local outliers) for outlier detection in multivariate data which consists of numeric values.
      </li>
      <li> Functions <code>LOF()</code> and <code>GLOSH</code> in package     <pkg>dbscan</pkg> provides density based anomaly detection methods using
a kd-tree to speed up kNN search. 
      </li>
      <li> Package <pkg>Rlof</pkg> provides parallel implementation of Local Outlier Factor(LOF) which uses multiple CPUs to significantly speed up the LOF computation for large datasets.
      </li>
      <li> Package <pkg>ldbod</pkg>  provides flexible functions for computing local density-based outlier scores. It allows for subsampling of input data or a user specified reference data set to compute outlier scores against, so both unsupervised and semi-supervised outlier detection can be done.
      </li>
      <li> Package  <pkg>DDoutlier</pkg> provides a wide variety of distance- and density-based outlier detection functions mainly focusing local outliers in high-dimensional data.
      </li>
      <li> Package  <pkg>sGMRFmix</pkg> provides an anomaly detection method for multivariate noisy sensor data using sparse Gaussian Markov random field mixtures. It can compute variable-wise anomaly scores.
      </li>
      <li> Package <pkg>Routliers</pkg> provides robust methods to detect  univariate (Median Absolute Deviation method) and multivariate outliers (Mahalanobis-Minimum Covariance Determinant method).
      </li>
      <li> Package <pkg>alphaOutlier</pkg> provides  Alpha-Outlier regions (as proposed by Davies and Gather (1993)) for well-known probability
distributions.
      </li>
      <li> Package <pkg>ANN2</pkg> implements artificial neural networks for anomaly detection.
      </li>
      <li> Package   <pkg>HDoutliers</pkg> provides an implementation of an algorithm for univariate and multivariate outlier detection that can handle data with a mixed categorical and continuous variables and outlier masking problem.
      </li>
      <li> Package  <pkg>probout</pkg> estimates unsupervised outlier probabilities for multivariate numeric data with many observations from a nonparametric outlier statistic.
      </li>
      <li> Package <pkg>abodOutlier</pkg> performs angle-based outlier detection on high dimensional data. A complete, a randomized and a knn based methods are available.
      </li>
      <li> Package <pkg>outliertree</pkg> provides explainable outlier detection method through decision tree conditioning.
      </li>
      <li> Package <pkg>RaPKod</pkg> implements a kernel method that performs online outlier detection through random lowdimensional projections in a kernel space on the basis of a reference set of non-outliers.
      </li>
      <li> Package <pkg>modi</pkg> implements Mahalanobis distance or depth-based algorithms for multivariate outlier detection in the presence of  missing values (incomplete survey data).
      </li>
      <li> Package     <pkg>CerioliOutlierDetection</pkg> implements the iterated RMCD method of Cerioli (2010) for multivariate outlier detection via robust Mahalanobis distances. 
      </li>
      <li> Package <pkg>mrfDepth</pkg> provides tools to compute depth measures and implementations of related tasks such as outlier detection, data exploration and classification of multivariate, regression and functional data.
      </li>
    </ul>
    
    
    <p>
      <strong>Temporal Data</strong>
    </p>
    <ul>	     
      <li>Streaming data, Batch Data       <br/>
      Point anomaly, contextual anomaly, collective anomaly, anomalous
      series within a large collection of time series
      </li>
      <li> Package  <pkg>trendsegmentR</pkg> performs the detection of point anomalies and linear trend changes for univariate time series by implementing the bottom-up unbalanced wavelet transformation. 
      </li>
      <li> Package <pkg>anomaly</pkg> implements Collective And Point
      Anomaly (CAPA) , Multi-Variate Collective And Point Anomaly (MVCAPA),
      and Proportion Adaptive Segment Selection (PASS) methods for the
      detection of <i>anomalies</i> in time series data.  
      </li>
      <li> The <pkg>anomalize</pkg> package enables a "tidy" workflow for detecting anomalies in data. The main functions are <code>time_decompose()</code>, <code>anomalize()</code>, and <code>time_recompose()</code>.
      </li>
      <li> Package <pkg>cbar</pkg> detect contextual anomalies in time-series data with Bayesian data analysis. It focuses on determining a normal range of target value, and provides simple-to-use functions to abstract the outcome.
      </li>
      <li> Package  <pkg>washeR</pkg>  performs time series outlier detection using non parametric test. An input can be a data frame (grouped time series: phenomenon+date+group+values) or a vector (single time series)
      </li>
      <li> Package <pkg>tsoutliers</pkg> implements the Chen-Liu approach for detection of time series outliers such as  innovational outliers, additive outliers, level shifts, temporary changes and seasonal level shifts.
      </li>
      <li> Package  <pkg>seasonal</pkg> provides easy-to-use interface to X-13-ARIMA-SEATS, the seasonal adjustment software by the US Census Bureau. It offers full access to almost all options and outputs of X-13, including outlier detection. 
      </li>
      <li> Package  <pkg>npphen</pkg>   implements basic and high-level functions for detection of anomalies in vector data (numerical series/ time series) and raster data (satellite derived products). Processing of very large raster files is supported.
      </li>
      <li> Package  <pkg>SmartSifter</pkg>  provides online unsupervised outlier detection methods using finite mixtures with discounting learning algorithms.
      </li>
      <li> Package   <pkg>mmppr</pkg> (markov modulated Poisson process) provides a framework for detecting anomalous events in time series of counts using an unsupervised learning approach.
      </li>
    </ul>
    
     <p>
      <strong>Spatial outliers</strong>
    </p>
    <ul>
      <li> Spatial objects whose non-spatial attribute values are markedly different from those of their spatial neighbors are known as Spatial outliers or abnormal spatial patterns (Kou Y., Lu CT., 2017).
      </li>
      <li> Package  <pkg>RWBP</pkg> detects spatial outliers using a Random Walk on Bipartite Graph.
      </li>
    </ul>
    
    <p>
      <strong>Spatio-Temporal data</strong>
    </p>
    <ul>	 
      <li>Scan statistics are used to detect anomalous clusters in spatial or space-time data. Package <pkg>scanstatistics</pkg> provides functions   for detection of anomalous space-time clusters using the scan statistics  methodology. Focuses on prospective surveillance of data streams, scanning for clusters with ongoing anomalies. 
      </li>
      <li> Package  <pkg>solitude</pkg>  provides an implementation of Isolation forest which detects anomalies purely based on the concept of isolation without employing any distance or density measure.
      </li>
    </ul>	 
         
    <p>
      <strong>Functional Data</strong>
    </p>
    <ul>	 
      <li> Function <code>foutliers()</code> from package  <pkg>rainbow</pkg>  provides functional outlier detection methods. Bagplots and boxplots for functional data can also be used to identify outliers, which have either the lowest depth (distance from the centre) or the lowest density, respectively.
      </li>
      <li> Package <pkg>adamethods</pkg> provides a collection of several algorithms to obtain archetypoids with small and large databases and with both classical multivariate data and functional data (univariate and multivariate). Some of these algorithms also allow to detect anomalies.
      </li>
      
    </ul>
      
    <p>
      <strong>Non numeric data</strong>
    </p>

     
    <p>
    <strong>Visualization of anomalies</strong>
    </p>
     <ul>	
    <li>  Package <pkg>OutliersO3</pkg> provides tools to aid in the display and understanding of patterns of multivariate outliers. It uses the results of identifying outliers for every possible combination of dataset variables to provide insight into why particular cases are outliers.
    </li>
    <li> Package <pkg>Morpho</pkg> provides a collection of tools for Geometric Morphometrics and mesh processing. Apart from the core functions it provides a graphical interface to find outliers and/or to switch mislabeld landmarks.
    </li>
    </ul>
    
    <p>
    <strong>Pre-processing methods for anomaly detection</strong>
    </p>
    <ul>	
       <li> Package <pkg>preprocomb</pkg>  provides an S4 framework for creating and evaluating preprocessing combinations for classification, clustering and outlier detection. 
       </li>
       <li> Package <pkg>dobin</pkg> provides dimension reduction technique for outlier detection using neighbours, constructs a set of basis vectors for outlier detection. It brings outliers to the fore-front using fewer basis vectors.
       </li>
    </ul>
    
    <p>
    <strong>Data sets</strong>
    </p>
    <ul>	
    <li> Package <pkg>anomaly</pkg> contains lightcurve time series data 
    from the Kepler telescope.
    </li>
    <li> Various high dimensional datasets are provided by <pkg>mvoutlier</pkg>.
    </li> 
    <li> Unlabeled :     <pkg>cellWise</pkg>
    </li>
    
    </ul>
         
    <p>
    <strong>Specific application fields</strong>
    </p>
    <ul>
      <li> Package <pkg>precintcon</pkg> contains functions to analyze the precipitation intensity, concentration and anomaly. 
      </li>
      <li> Package <pkg>waterData</pkg> imports U.S. Geological Survey (USGS) daily hydrologic data from USGS web services and provides functions to  calculate and plot anomalies.
      </li>
      <li> Package     <pkg>survBootOutliers</pkg> provides concordance based bootstrap methods for outlier detection in survival analysis.
      </li>
      <li> Package <pkg>pcadapt</pkg> provides methods to detect genetic markers involved in biological adaptation using statistical tools based on
Principal Component Analysis.
      </li>
    </ul>
    
    <p><strong>Miscellaneous</strong></p>
    <ul>
      <li> Package  <pkg>analytics</pkg> provides support for (among other functions) outlier detection in a fitted linear model.
      </li>
      <li> Package  <pkg>CircOutlier</pkg> enables detection of outliers in circular-circular regression models, modifying its and estimating of models parameters.
      </li>
      <li> Package <pkg>oclust</pkg> provides a function to detect and trim outliers in Gaussian mixture model based clustering using methods described in Clark and McNicholas (2019).
      </li>
    </ul>
     
  </info>

 <packagelist>
    <pkg>abodOutlier</pkg>
    <pkg>adamethods</pkg>
    <pkg>alphaOutlier</pkg>
    <pkg>amelie</pkg>
    <pkg>analytics</pkg>
    <pkg>ANN2</pkg>
    <pkg>anomalize</pkg>
    <pkg>anomaly</pkg>
    <pkg>cbar</pkg>
    <pkg>cellWise</pkg>
    <pkg>CerioliOutlierDetection</pkg>
    <pkg>CircOutlier</pkg>
    <pkg>dbscan</pkg>
    <pkg>DDoutlier</pkg>
    <pkg>dixonTest</pkg>
    <pkg>dobin</pkg>
    <pkg>extremevalues</pkg>
    <pkg>fpmoutliers</pkg>
    <pkg>HDoutliers</pkg>
    <pkg>HighDimOut</pkg>
    <pkg>ICSOutlier</pkg>
    <pkg>kernlab</pkg>
    <pkg>kmodR</pkg>
    <pkg>ldbod</pkg>
    <pkg>mmppr</pkg>
    <pkg>modi</pkg>
    <pkg>Morpho</pkg>
    <pkg>mrfDepth</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>npphen</pkg>
    <pkg>oclust</pkg>
    <pkg>OutlierDetection</pkg>
    <pkg>outliers</pkg>
    <pkg>OutliersO3</pkg>
    <pkg>outliertree</pkg>
    <pkg>pcadapt</pkg>
    <pkg>precintcon</pkg>
    <pkg>preprocomb</pkg>
    <pkg>probout</pkg>
    <pkg>rainbow</pkg>
    <pkg>RaPKod</pkg>
    <pkg>Rlof</pkg>
    <pkg>Routliers</pkg>
    <pkg>RWBP</pkg>
    <pkg>scanstatistics</pkg>
    <pkg>seasonal</pkg>
    <pkg>sGMRFmix</pkg>
    <pkg>SmartSifter</pkg>
    <pkg>SMLoutliers</pkg>
    <pkg>solitude</pkg>
    <pkg>survBootOutliers</pkg>
    <pkg>trendsegmentR</pkg>
    <pkg>tsoutliers</pkg>
    <pkg>univOutl</pkg>
    <pkg>washeR</pkg>
    <pkg>waterData</pkg>
  </packagelist>
  
  
  

  <links>
    <view>Cluster</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

