<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="Dilini.Talagala@monash.edu">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2019-10-07</version>

  <info>
    <p>
    This CRAN task view contains a list of packages that can be used for anomaly detection. Anomaly detection problems have many different facets and the detection techniques can be highly influenced by the way we define anomalies, the type of input data to the algorithm, the expected output, etc. This leads to wide variations in problem formulations, which need to be addressed through different analytical approaches.
    </p>
    <p>
     Anomalies are often mentioned  under several alternative names such as outliers, novelty, odd values, extreme values in different application domains. These variants are also considered for this view.
    </p>
    <p>
    The development of this task view is fairly new and  still in its early stages and therefore subject to changes. Please send suggestions for additions and extensions for this task view to the task view maintainer.
    </p>
    
    <p>
      <strong>High Dimensional Data</strong>
    </p>
    <ul>	 
      <li> The problems of anomaly detection in high-dimensional data are threefold, involving detection of: (a) global anomalies, (b) local anomalies and (c) micro clusters or clusters of anomalies.  Global anomalies are very different from the dense area with respect to their attributes. In contrast, a local anomaly is only an anomaly when it is distinct from, and compared with, its local neighbourhood.  Micro clusters or clusters of anomalies may cause masking problems.
      </li>
      <li> Package <pkg>outliers</pkg> provides a collection of some tests commonly used for identifying <i>outliers</i>. For most functions the input is a numeric vector. If argument is a data frame, then outlier is calculated for each column by sapply. The same behavior is applied by apply when the matrix is given.
      </li>
      <li> Package  <pkg>extremevalues</pkg> offers outlier detection and plot functions for univariate data. In this work a value in the data is an outlier when it is unlikely to be drawn from the estimated distribution.
      </li>
      <li>Package <pkg>kernlab</pkg>  provides kernel-based machine learning methods including one-class Support Vector Machines for <i>novelty</i> detection. </li>
      <li> Package <pkg>mvoutlier</pkg> provides multivariate outlier detection based on robust methods.
      </li>
      <li> Package   <pkg>amelie</pkg> implements anomaly detection as binary classification for cross-sectional data (multivariate) using maximum likelihood estimates and normal probability functions.
      </li>
      <li>  Package <pkg>cellWise</pkg> provides tools for detecting cellwise outliers and robust methods to analyze data which may contain them. Cellwise outliers  are entries in the data matrix which are substantially higher or lower than what could be expected based on the other cells in its column as well as the other cells in its row, taking the relations between the columns into account.
      </li>
      <li> Package  <pkg>kmodR</pkg> presents a unified approach for simultaneously clustering and discovering outliers in high dimensional data. Their approach is formalized as a generalization of the k-MEANS problem.
      </li>
      <li> Package <pkg>OutlierDetection</pkg> provides different implementations for outlier detection namely model based, distance based, dispersion based, depth based and density based. This package provides labelling of observations as outliers and outlierliness of each outlier. For univariate, bivariate and trivariate data, visualization is also provided.
      </li>
      <li> Package <pkg>fpmoutliers</pkg> implements a set of algorithms for detection of outliers based on frequent pattern mining. Such algorithms follow the paradigm: if an instance contains more frequent patterns,it means that this data instance is unlikely to be an anomaly. 
      </li>
      <li> Package  <pkg>ICSOutlier</pkg>  performs multivariate outlier detection using invariant coordinates and  offers different methods to choose the appropriate components. The current implementation targets data sets with only a small percentage of outliers but future extensions are under preparation. 
      </li>
    </ul>
    
    
    <p>
      <strong>Temporal Data</strong>
    </p>
    <ul>	     
      <li>Streaming data, Batch Data       <br/>
      Point anomaly, contextual anomaly, collective anomaly, anomalous
      series within a large collection of time series
      </li>
      <li> Package <pkg>anomaly</pkg> implements Collective And Point
      Anomaly (CAPA) , Multi-Variate Collective And Point Anomaly (MVCAPA),
      and Proportion Adaptive Segment Selection (PASS) methods for the
      detection of <i>anomalies</i> in time series data.  
      </li>
      <li> The <pkg>anomalize</pkg> package enables a "tidy" workflow for detecting anomalies in data. The main functions are <code>time_decompose()</code>, <code>anomalize()</code>, and <code>time_recompose()</code>.
      </li>
    </ul>

    
    <p>
      <strong>Spatio-Temporal data</strong>
    </p>
    <ul>	 
      <li>Scan statistics are used to detect anomalous clusters in spatial or space-time data. Package <pkg>scanstatistics</pkg> provides functions   for detection of anomalous space-time clusters using the scan statistics  methodology. Focuses on prospective surveillance of data streams, scanning for clusters with ongoing anomalies. 
      </li>
    </ul>	 
         
    <p>
      <strong>Functional Data</strong>
    </p>
    <ul>	 
      <li> Function <code>foutliers()</code> from package  <pkg>rainbow</pkg>  provides functional outlier detection methods. Bagplots and boxplots for functional data can also be used to identify outliers, which have either the lowest depth (distance from the centre) or the lowest density, respectively.
      </li>
      <li> Package <pkg>adamethods</pkg> provides a collection of several algorithms to obtain archetypoids with small and large databases and with both classical multivariate data and functional data (univariate and multivariate). Some of these algorithms also allow to detect anomalies.
      </li>
    </ul>
      
    <p>
      <strong>Non numeric data</strong>
    </p>

     
    <p>
    <strong>Visualization of anomalies</strong>
    </p>
     <ul>	
    <li><pkg>OutliersO3</pkg>
    </li>
    </ul>
    
    <p>
    <strong>Processing methods for anomaly detection</strong>
    </p>
     <ul>	
    <li> Package <pkg>dobin</pkg> provides dimension reduction technique for outlier detection using neighbours, constructs a set of basis vectors for outlier detection. It brings outliers to the fore-front using fewer basis vectors.
    </li>
    </ul>
    
    <p>
    <strong>Data sets</strong>
    </p>
    <ul>	
    <li> Package <pkg>anomaly</pkg> contains lightcurve time series data 
    from the Kepler telescope.
    </li>
    <li> Various high dimensional datasets are provided by <pkg>mvoutlier</pkg>.
    </li> Unlabeled :     <pkg>cellWise</pkg>
    </ul>
         
    <p>
    <strong>Specific application fields</strong>
    </p>
    <ul>
      <li> Package <pkg>precintcon</pkg> contains functions to analyze the precipitation intensity, concentration and anomaly. 
      </li>
    </ul>
     
  </info>

 <packagelist>
    <pkg>adamethods</pkg>
    <pkg>amelie</pkg>
    <pkg>anomalize</pkg>
    <pkg>anomaly</pkg>
    <pkg>cellWise</pkg>
    <pkg>dobin</pkg>
    <pkg>extremevalues</pkg>
    <pkg>fpmoutliers</pkg>
    <pkg>ICSOutlier</pkg>
    <pkg>kernlab</pkg>
    <pkg>kmodR</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>OutlierDetection</pkg>
    <pkg>outliers</pkg>
    <pkg>OutliersO3</pkg>
    <pkg>precintcon</pkg>
    <pkg>rainbow</pkg>
    <pkg>scanstatistics</pkg>
  </packagelist>
  
  
  

  <links>
    <view>Cluster</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

