<!--Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

   <name>AnomalyDetection</name>
   <topic>Anomaly Detection with R</topic>
   <maintainer email="Dilini.Talagala@monash.edu">Priyanga Dilini Talagala, Rob J. Hyndman</maintainer>
   <version>2019-10-07</version>

   <info>
   <p>
    This CRAN task view contains a list of packages that can be used for anomaly detection. Anomaly detection problems have many different facets and the detection techniques can be highly influenced by the way we define anomalies, the type of input data to the algorithm, the expected output, etc. This leads to wide variations in problem formulations, which need to be addressed through different analytical approaches.
   </p>
   <p>
     Anomalies are often mentioned  under several alternative names such as outliers, novelty, odd values, extreme values, faults in different application domains. These variants are also considered for this task view.
   </p>
   <p>
    The development of this task view is fairly new and  still in its early stages and therefore subject to changes. Please send suggestions for additions and extensions for this task view to the task view maintainer.
   </p>
     
     
     
     
   <p>
   <strong>Univariate Outlier Detection</strong>
   </p>
   <ul>
     <li> <i>Univariate outlier</i> detection methods focus on values in a single feature space. Package <pkg>univOutl</pkg> includes various methods for detecting univariate outliers, e.g. the Hidiroglou-Berthelot method. Methods to deal with skewed distribution are also included in this package.
     </li> 
     <li> The <pkg>dixonTest</pkg> package provides Dixon's ratio test for outlier detection in small and normally distributed samples.
     </li> 
     <li> Univariate outliers detection is also supported by  <code>outlier()</code> function in <pkg>GmAMisc</pkg> which implements three different methods (mean-base, median-based, boxplot-based).    
     </li>
     <li> The <pkg>hotspots</pkg> package supports univariate outlier detection by identifying values that are disproportionately high based on both the deviance of any given value from a statistical distribution and its similarity to other values.
     </li>
     <li> The <pkg>outliers</pkg> package provides a collection of tests commonly used for identifying <i>outliers</i>. For most functions the input is a numeric vector. If argument is a data frame, then outlier is calculated for each column by sapply. The same behavior is applied by apply when the matrix is given.
     </li>
     <li> The <pkg>extremevalues</pkg> package offers outlier detection and plot functions for univariate data. In this work a value in the data is an outlier when it is unlikely to be drawn from the estimated distribution.
     </li>
     <li> The <pkg>funModeling</pkg> package  provides tools for outlier detection using top/bottom X%, Tukey’s boxplot definition and  Hampel’s method.
     </li>
     <li> The <pkg>alphaOutlier</pkg> package provides  Alpha-Outlier regions (as proposed by Davies and Gather (1993)) for well-known probability distributions.
     </li>
   </ul>
     
     
     
     
   <p> 
   <strong>Multivariate Outlier Detection</strong>
   </p>
   <ul>
     <li> Under <i>multivariate, high-dimensional or multidimensional scenario,</i> where the focus is on n (>2) - dimensional space,  all attributes might be of same type or might be a mixture of different types such as categorical or numerical, which has a direct impact on the implementation and scope of the algorithm. The problems of anomaly detection in high-dimensional data are threefold, involving detection of: (a) global anomalies, (b) local anomalies and (c) micro clusters or clusters of anomalies.  Global anomalies are very different from the dense area with respect to their attributes. In contrast, a local anomaly is only an anomaly when it is distinct from, and compared with, its local neighbourhood.  Micro clusters or clusters of anomalies may cause masking problems. 
     </li>
         
     <li><strong><i> Density-based outlier detection: </i>  
     </strong> </li>
     <li> The <pkg>DDoutlier</pkg> package provides a wide variety of distance- and density-based outlier detection functions mainly focusing local outliers in high-dimensional data.
     </li>
     <li> The <pkg>OutlierDetection</pkg> package provides different implementations for outlier detection namely model based, distance based, dispersion based, depth based and density based. This package provides labelling of observations as outliers and outlierliness of each outlier. For univariate, bivariate and trivariate data, visualization is also provided.
     </li>
     <li> <i>Local Outlier Factor (LOF) </i>is an algorithm for detecting anomalous data points by measuring the local deviation of a given data point with respect to its neighbours. This algorithm with some variations is supported by many packages. The <pkg>DescTools</pkg> package provides functions for outlier detection using LOF and Tukey’s boxplot definition. Functions <code>LOF()</code> and <code>GLOSH</code> in package <pkg>dbscan</pkg> provide density based anomaly detection methods using a kd-tree to speed up kNN search. Parallel implementation of LOF which uses multiple CPUs to significantly speed up the LOF computation for large datasets is available in <pkg>Rlof</pkg> package. Package <pkg>bigutilsr</pkg> provides utility functions for outlier detection in large-scale data. It includes LOF and outlier detection method based on departure from histogram.
     </li>
     <li> The <pkg>SMLoutliers</pkg> package provides an implementation of the Local Correlation Integral method (Lof: Identifying density-based local outliers) for outlier detection in multivariate data which consists of numeric values. 
     </li>
     <li> The <pkg>ldbod</pkg> package provides flexible functions for computing local density-based outlier scores. It allows for subsampling of input data or a user specified reference data set to compute outlier scores against, so both unsupervised and semi-supervised outlier detection can be done.
     </li>
     <li>The <pkg>kernlab</pkg> package provides kernel-based machine learning methods including one-class Support Vector Machines for <i>novelty</i> detection. 
     </li>
     <li> The <pkg>amelie</pkg> package implements anomaly detection as binary classification for multivariate     
     </li>
     <li> The estimated density ratio function in <pkg>densratio</pkg> package can be used in many applications such as anomaly detection, change-point detection, covariate shift adaptation. 
     </li>
      
     <li><strong> <i> Distance-based outlier detection: </i>  
     </strong></li>
     <li> The <pkg>HDoutliers</pkg> package provides an implementation of an algorithm for univariate and multivariate outlier detection that can handle data with a mixed categorical and continuous variables and outlier masking problem.
     </li>
     <li> The <pkg>mvoutlier</pkg> package provides multivariate outlier detection based on robust methods.
     </li>
     <li> The <pkg>Routliers</pkg> package provides robust methods to detect  univariate (Median Absolute Deviation method) and multivariate outliers (Mahalanobis-Minimum Covariance Determinant method).
     </li>
     <li> The <pkg>modi</pkg> package implements Mahalanobis distance or depth-based algorithms for multivariate outlier detection in the presence of missing values (incomplete survey data).
     </li>
     <li> The <pkg>CerioliOutlierDetection</pkg> package implements the iterated RMCD method of Cerioli (2010) for multivariate outlier detection via robust Mahalanobis distances. 
     </li>
     <li> The <pkg>rrcovHD</pkg>  package performs outlier identification using robust multivariate methods based on robust mahalanobis distances and principal component analysis. 
     </li>
     <li> Function <code>dm.mahalanobis</code> in <pkg>DJL</pkg> package implements Mahalanobis distance measure for outlier detection. In addition to the basic distance measure, boxplots are provided with potential outlier(s) to give an insight into the early stage of data cleansing task.
     </li>
      
     <li><strong> <i> Clustering-based outlier detection: </i>  
     </strong></li>
     <li> The <pkg>kmodR</pkg> package presents a unified approach for simultaneously clustering and discovering outliers in high dimensional data. Their approach is formalized as a generalization of the k-MEANS problem.
     </li>
     <li> The <pkg>CrossClustering</pkg> package implements a partial clustering algorithm that combines the Ward's minimum variance and Complete Linkage algorithms, providing automatic estimation of a suitable number of clusters and identification of outlier elements.
     </li>
     <li> The <pkg>DMwR2</pkg>  package uses hierarchical clustering to obtain a ranking of outlierness for a set of cases. The ranking is obtained on the basis of the path each case follows within the merging steps of a agglomerative hierarchical clustering method.
     </li>

     <li><strong> <i> Angle-based outlier detection: </i>  
     </strong></li>
     <li> The <pkg>abodOutlier</pkg> package performs angle-based outlier detection on high dimensional data. A complete, a randomized and a knn based methods are available.
     </li>
     <li> The <pkg>HighDimOut</pkg> package provides three high-dimensional outlier detection algorithms (angle-based, subspace based, feature bagging-based) and an outlier unification scheme. 
     </li>
     
     <li><strong> <i> Other approaches: </i> 
     </strong></li>
     <li> A set of algorithms for detection of outliers based on frequent pattern mining is available in <pkg>fpmoutliers</pkg> package. Such algorithms follow the paradigm: if an instance contains more frequent patterns,it means that this data instance is unlikely to be an anomaly. 
     </li>
     <li> The <pkg>ICSOutlier</pkg> package performs multivariate outlier detection using invariant coordinates and  offers different methods to choose the appropriate components. The current implementation targets data sets with only a small percentage of outliers but future extensions are under preparation. 
     </li>
     <li> The <pkg>sGMRFmix</pkg> package provides an anomaly detection method for multivariate noisy sensor data using sparse Gaussian Markov random field mixtures. It can compute variable-wise anomaly scores.
     </li>
     <li> Artificial neural networks for anomaly detection is implemented in  <pkg>ANN2</pkg> package.
     </li>
     <li> The <pkg>probout</pkg> package estimates unsupervised outlier probabilities for multivariate numeric       
     </li>
     <li> Explainable outlier detection method through decision tree conditioning is facilitated by  <pkg>outliertree</pkg> package .
     </li>
     <li> The <pkg>mrfDepth</pkg> package  provides tools to compute depth measures and implementations of related tasks such as outlier detection, data exploration and classification of multivariate, regression and functional data.  
     </li>
     <li> The <pkg>evtclass</pkg> package provides two classifiers for open set recognition and novelty detection based on extreme value theory.
     </li>
     <li> The <pkg>dlookr</pkg> package provides a collection of tools that support data diagnosis, exploration, and transformation. Data diagnostics provides information and visualization of missing values and outliers and unique and negative values to understand the distribution and quality of data.
     </li>
     <li> The <pkg>RaPKod</pkg> package implements a kernel method that performs online outlier detection through random low dimensional projections in a kernel space on the basis of a reference set of non-outliers.
     </li>
     <li> The <pkg>FastHCS</pkg> package implements robust algorithm for principal component analysis and thereby provide robust PCA modelling and associated outlier detection and diagnostic tools  for high-dimensional data. PCA based outlier detection tools are also available via <pkg>FactoInvestigate</pkg> package. 
     </li>
     <li> <i> Cellwise outliers </i> are entries in the data matrix which are substantially higher or lower than what could be expected based on the other cells in its column as well as the other cells in its row, taking the relations between the columns into account. Package <pkg>cellWise</pkg> provides tools for detecting cellwise outliers and robust methods to analyze data which may contain them.
     </li>
     <li> <i>The Projection Congruent Subset (PCS) </i> is a method for finding multivariate outliers by searching for a subset which minimizes a criterion. PCS is supported by <pkg>FastPCS</pkg> package. 
     </li>
   </ul>




   <p>
   <strong>Temporal Data</strong>
   </p>
   <ul>	
     <li> The problems of anomaly detection for temporal data are 3-fold: (a) the detection of contextual anomalies (point anomalies) within a given series; (b) the detection of anomalous subsequences within a given series; and (c) the detection of anomalous series within a collection of series
     </li>
     <li> The <pkg>trendsegmentR</pkg> package performs the detection of point anomalies and linear trend changes for univariate time series by implementing the bottom-up unbalanced wavelet transformation. 
     </li>
     <li> The <pkg>anomaly</pkg> package implements Collective And Point Anomaly (CAPA), Multi-Variate Collective And Point Anomaly (MVCAPA), and Proportion Adaptive Segment Selection (PASS) methods for the detection of <i>anomalies</i> in time series data.  
     </li>
     <li> The <pkg>anomalize</pkg> package enables a "tidy" workflow for detecting anomalies in data. The main functions are <code>time_decompose()</code>, <code>anomalize()</code>, and <code>time_recompose()</code>.
     </li>
     <li> The <pkg>cbar</pkg> package  detect contextual anomalies in time-series data with Bayesian data analysis. It focuses on determining a normal range of target value, and provides simple-to-use functions to abstract the outcome.
     </li>
     <li> The <pkg>washeR</pkg> package  performs time series outlier detection using non parametric test. An input can be a data frame (grouped time series: phenomenon+date+group+values) or a vector (single time series)
     </li>
     <li> The <pkg>tsoutliers</pkg> package implements the Chen-Liu approach for detection of time series outliers such as  innovational outliers, additive outliers, level shifts, temporary changes and seasonal level shifts.
     </li>
     <li> The <pkg>seasonal</pkg> package provides easy-to-use interface to X-13-ARIMA-SEATS, the seasonal adjustment software by the US Census Bureau. It offers full access to almost all options and outputs of X-13, including outlier detection. 
     </li>
     <li> The <pkg>npphen</pkg>  package  implements basic and high-level functions for detection of anomalies in vector data (numerical series/ time series) and raster data (satellite derived products). Processing of very large raster files is supported.
     </li>
     <li> The <pkg>SmartSifter</pkg> package provides online unsupervised outlier detection methods using finite mixtures with discounting learning algorithms.
     </li>
     <li> Package <pkg>mmppr</pkg> (Markov modulated Poisson process) provides a framework for detecting anomalous events in time series of counts using an unsupervised learning approach.
     </li>
     <li> A set of online fault (anomaly) detectors for time series using prediction-based and  window-based techniques are available via <pkg>otsad</pkg> package. It can handle both stationary and  non-stationary environments.
     </li>
     <li> The <pkg>jmotif</pkg> package provides tools based on Symbolic aggregate for finding  discords (i.e. time series anomaly/ unusual time series subsequence).
     </li>
     <li> The <code>detectAO</code> and <code>detectIO</code> functions in   <pkg>TSA</pkg> package support detecting additive outlier  and   innovative outlier in time series data. 
     </li>
   </ul>




   <p>
   <strong>Spatial Outliers</strong>
   </p>
   <ul>
     <li> Spatial objects whose non-spatial attribute values are markedly different from those of their spatial neighbors are known as Spatial outliers or abnormal spatial patterns.
     </li>
     <li> The <pkg>RWBP</pkg> package detects spatial outliers using a Random Walk on Bipartite Graph.
     </li>
     <li> Enhanced False Discovery Rate (EFDR) is a tool to detect anomalies in an image. Package <pkg>EFDR</pkg> implements wavelet-based Enhanced FDR for detecting signals from complete or incomplete spatially aggregated data. The package also provides elementary tools to interpolate spatially irregular data onto a grid of the required size.
     </li>
     <li> The function <code>spatial.outlier</code> in <pkg>depth.plot</pkg> package helps to identify multivariate spatial outlier within a p-variate data cloud or if any p-variate observation is an outlier with respect to a p-variate data cloud.
     </li>
   </ul>
    
    
    
    
   <p>
   <strong>Spatio-Temporal Data</strong>
   </p>
   <ul>	 
     <li>Scan statistics are used to detect anomalous clusters in spatial or space-time data. The <pkg>scanstatistics</pkg> package  provides functions for detection of anomalous space-time clusters using the scan statistics  methodology. It focuses on prospective surveillance of data streams, scanning for clusters with ongoing anomalies. 
     </li>
     <li> The <pkg>solitude</pkg> package provides an implementation of Isolation forest which detects anomalies purely based on the concept of isolation without employing any distance or density measure.
     </li>
     <li> Functions for error detection and correction in point data quality datasets that are used in species distribution modelling are available via <pkg>biogeo</pkg> package.
     </li>
     <li> The <pkg>CoordinateCleaner</pkg> package provides functions for flagging of common spatial and temporal outliers (errors) in biological and paleontological collection data, for the use in conservation, ecology and paleontology.
     </li>
   </ul>	 




   <p>
   <strong>Functional Data</strong>
   </p>
   <ul>	 
     <li> The <code>foutliers()</code> function from <pkg>rainbow</pkg>  package provides functional outlier detection methods. Bagplots and boxplots for functional data can also be used to identify outliers, which have either the lowest depth (distance from the centre) or the lowest density, respectively.
     </li>
     <li> The <pkg>adamethods</pkg> package provides a collection of several algorithms to obtain archetypoids with small and large databases and with both classical multivariate data and functional data (univariate and multivariate). Some of these algorithms also allow to detect anomalies.
     </li>
     <li> The <code>shape.fd.outliers</code> function in <pkg>ddalpha</pkg> package  detects functional outliers of first three orders, based on the order extended integrated depth for functional data.
     </li>
     <li> The <pkg>fda.usc</pkg> package provides tools for  outlier detection in functional data  (atypical curves detection) using different approaches such as likelihood ratio test, depth measures, quantiles of the bootstrap samples.
     </li>
     <li> The <pkg>fdasrvf</pkg> package supports outlier detection in functional data using the square-root velocity framework which allows for elastic analysis of functional data through phase and amplitude separation. 
     </li>
   </ul>




   <p>
   <strong>Visualization of Anomalies</strong>
   </p>
   <ul>	
     <li> The <pkg>OutliersO3</pkg> package provides tools to aid in the display and understanding of patterns of multivariate outliers. It uses the results of identifying outliers for every possible combination of dataset variables to provide insight into why particular cases are outliers.
     </li>
     <li> The <pkg>Morpho</pkg> package provides a collection of tools for Geometric Morphometrics and mesh processing. Apart from the core functions it provides a graphical interface to find outliers and/or to switch mislabeled landmarks.
     </li>
     <li> The <pkg>StatDA</pkg> package provides visualization tools to locate outliers in environmental data.
     </li>
   </ul>
    
    
    
    
   <p>
   <strong>Pre-processing Methods for Anomaly Detection</strong>
   </p>
   <ul>	
     <li> The <pkg>preprocomb</pkg> package provides an S4 framework for creating and evaluating preprocessing combinations for classification, clustering and outlier detection. 
     </li>
     <li> The <pkg>dobin</pkg> package provides dimension reduction technique for outlier detection using neighbours, constructs a set of basis vectors for outlier detection. It brings outliers to the fore-front using fewer basis vectors.
     </li>
   </ul>




   <p>
   <strong>Specific Application Fields</strong>
   </p>
   <ul>
     <li> The <pkg>precintcon</pkg> package contains functions to analyze the precipitation intensity, concentration and anomaly. 
     </li>
     <li> The <pkg>survBootOutliers</pkg> package provides concordance based bootstrap methods for outlier detection in survival analysis.
     </li>
     <li> The <pkg>pcadapt</pkg> package provides methods to detect genetic markers involved in biological adaptation using statistical tools based on
Principal Component Analysis.
     </li>
     <li> The <pkg>rgr</pkg> package supports exploratory data analysis with applied geochemical data, with special application to the estimation of background ranges and identification of anomalies to support mineral exploration and environmental studies.
     </li>
     <li> The <pkg>NMAoutlier</pkg> package implements the forward search  algorithm for the detection of outlying studies (studies with extreme results) in network meta-analysis. 
     </li>
     <li> The <pkg>KRIS</pkg> package  provides useful functions which are needed for bioinformatic analysis including  detection of rough structures and outliers using unsupervised clustering.
     </li>
     <li> The <pkg>dave</pkg> package provides a collection of functions for data analysis in vegetation ecology including outlier detection using nearest neighbour distances. 
     </li>
     <li> The <pkg>MALDIrppa</pkg> package provides methods for quality control and robust pre-processing and analysis of MALDI mass spectrometry data. 
     </li>
     <li> The <pkg>MIPHENO</pkg> package contains functions to carry out processing of high throughput data analysis and detection of putative hits/mutants.
     </li>
     <li> The <pkg>OutlierDM</pkg> package  provides functions to   detect outlying values such as genes, peptides or samples for multi-replicated high-throughput high-dimensional data. 
     </li>
     <li> The <pkg>OutlierDC</pkg> package implements algorithms to detect outliers based on quantile regression for censored survival data.
     </li>
     <li> The <pkg>qpcR</pkg> package implements methods for kinetic outlier detection (KOD) in real-time polymerase chain reaction (qPCR).
     </li>
     <li> The <pkg>referenceIntervals</pkg> package  provides a collection of tools including outlier detcetion to allow the medical professional to calculate appropriate reference ranges (intervals) with confidence intervals around the limits for diagnostic purposes.
     </li>
     <li> The Hampel filter is a robust outlier detector using Median Absolute Deviation (MAD). The <pkg>seismicRoll</pkg> package  provides fast rolling functions for seismology including outlier detection with a rolling Hampel Filter.
     </li>
     <li> The <pkg>spikes</pkg> package provides tool to detect election fraud from irregularities in vote-share distributions using  re-sampled kernel density method.
     </li>
     <li> The <pkg>wql</pkg> package stands for `water quality' provides functions including anomaly detection to assist in the processing and exploration of data from environmental monitoring programs.
     </li>
     <li> The Grubbs‐Beck test is recommended by the federal guidelines for detection of low outliers in flood flow frequency computation in the United States.  The <pkg>MGBT</pkg> computes the multiple Grubbs-Beck low-outlier test on positively distributed data and utilities for noninterpretive U.S. Geological Survey annual peak-streamflow data processing. 
     </li>
   </ul>




   <p>
   <strong>Data Sets</strong>
   </p>
   <ul>	
     <li> The <pkg>anomaly</pkg> package contains lightcurve time series data from the Kepler telescope.
     </li>
     <li> Various high dimensional datasets are provided by <pkg>mvoutlier</pkg> package.
     </li> 
     <li> The <pkg>leri</pkg> package  finds and downloads Landscape Evaporative Response Index (LERI) data, then reads the data into R. The LERI product measures anomalies in actual evapotranspiration, to support drought monitoring and early warning systems.
     </li>
     <li> The <pkg>waterData</pkg> package imports U.S. Geological Survey (USGS) daily hydrologic data from USGS web services and provides functions to  calculate and plot anomalies.
     </li>
   </ul>




   <p><strong>Miscellaneous</strong>
   </p>
   <ul>
     <li> The <pkg>analytics</pkg> package provides support for (among other functions) outlier detection in a fitted linear model.
     </li>
     <li> The <pkg>nlr</pkg> package include tools to detecting outliers in nonlinear regression. 
     </li>
     <li> The <pkg>CircOutlier</pkg> package enables detection of outliers in circular-circular regression models, modifying its and estimating of models parameters.
     </li>
     <li> The Residual Congruent Subset (RCS) is a method for
finding outliers in the regression setting. RCS is supported by <pkg>FastRCS</pkg> package.
     </li>
     <li> Package <pkg>quokar</pkg> provides quantile regression outlier diagnostics with K Left Out Analysis.
     </li>
     <li> The <pkg>oclust</pkg> package provides a function to detect and trim outliers in Gaussian mixture model based clustering using methods described in Clark and McNicholas (2019).
     </li>
     <li> The <pkg>semdiag</pkg> package implements outlier and leverage diagnostics for Structural equation modeling.
     </li>
     <li> The <pkg>SeleMix</pkg> package provides functions for detection of outliers and influential errors using a latent variable model. A mixture model (Gaussian contamination model) based on response(s) y and a depended set of covariates is fit to the data to quantify the impact of errors to the estimates.
     </li>
     <li> Outlier detection for compositional data using (robust) Mahalanobis distances in isometric logratio coordinates is implemented in  <code>outCoDa()</code> function of <pkg>robCompositions</pkg> package.
     </li>
     <li> The <pkg>compositions</pkg> package provides functions  to detect various types of outliers in compositional datasets.
     </li>
     <li> The <pkg>kuiper.2samp</pkg> package performs the two-sample Kuiper test to assess the anomaly of continuous, one-dimensional probability distributions.
     </li>
     <li> The <code>enpls.od()</code> function in <pkg>enpls</pkg> package performs outlier detection with ensemble partial least squares.
     </li>
     <li> The <pkg>surveyoutliers</pkg> package helps manage outliers in sample surveys by calculating optimal one-sided winsorizing cutoffs.
     </li>
     <li> The <pkg>faoutlier</pkg>  package provides tools for detecting and summarize influential cases that can affect exploratory and confirmatory factor analysis models and  structural equation models.
     </li>
   </ul>
   </info>




  <packagelist>
    <pkg>abodOutlier</pkg>
    <pkg>adamethods</pkg>
    <pkg>alphaOutlier</pkg>
    <pkg>amelie</pkg>
    <pkg>analytics</pkg>
    <pkg>ANN2</pkg>
    <pkg>anomalize</pkg>
    <pkg>anomaly</pkg>
    <pkg>biogeo</pkg>
    <pkg>bigutilsr</pkg>
    <pkg>cbar</pkg>
    <pkg>cellWise</pkg>
    <pkg>CerioliOutlierDetection</pkg>
    <pkg>CircOutlier</pkg>
    <pkg>compositions</pkg>
    <pkg>CoordinateCleaner</pkg>
    <pkg>CrossClustering</pkg>
    <pkg>dave</pkg>
    <pkg>dbscan</pkg>
    <pkg>ddalpha</pkg>
    <pkg priority="core">DDoutlier</pkg>
    <pkg>densratio</pkg>
    <pkg>depth.plot</pkg>
    <pkg>DescTools</pkg>
    <pkg>dixonTest</pkg>
    <pkg>DJL</pkg>
    <pkg>dlookr</pkg>
    <pkg>dobin</pkg>
    <pkg>DMwR2</pkg>
    <pkg>EFDR</pkg>
    <pkg>enpls</pkg>
    <pkg>evtclass</pkg>
    <pkg>extremevalues</pkg>
    <pkg>FactoInvestigate</pkg>
    <pkg>faoutlier</pkg>
    <pkg>FastHCS</pkg>
    <pkg>FastPCS</pkg>
    <pkg>FastRCS</pkg>
    <pkg>fdasrvf</pkg>
    <pkg>fda.usc</pkg>
    <pkg>fpmoutliers</pkg>
    <pkg>funModeling</pkg>
    <pkg>GmAMisc</pkg>
    <pkg priority="core">HDoutliers</pkg>
    <pkg>HighDimOut</pkg>
    <pkg>hotspots</pkg>
    <pkg>ICSOutlier</pkg>
    <pkg>jmotif</pkg>
    <pkg>kernlab</pkg>
    <pkg>kmodR</pkg>
    <pkg>KRIS</pkg>
    <pkg>kuiper.2samp</pkg>
    <pkg>ldbod</pkg>
    <pkg>leri</pkg>
    <pkg>MALDIrppa</pkg>
    <pkg>MGBT</pkg>
    <pkg>MIPHENO</pkg>
    <pkg>mmppr</pkg>
    <pkg>modi</pkg>
    <pkg>Morpho</pkg>
    <pkg>mrfDepth</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>nlr</pkg>
    <pkg>NMAoutlier</pkg>
    <pkg>npphen</pkg>
    <pkg>oclust</pkg>
    <pkg>otsad</pkg>
    <pkg>OutlierDC</pkg>
    <pkg>OutlierDetection</pkg>
    <pkg>OutlierDM</pkg>
    <pkg>outliers</pkg>
    <pkg priority="core">OutliersO3</pkg>
    <pkg>outliertree</pkg>
    <pkg>pcadapt</pkg>
    <pkg>precintcon</pkg>
    <pkg>preprocomb</pkg>
    <pkg>probout</pkg>
    <pkg>quokar</pkg>
    <pkg>qpcR</pkg>
    <pkg>rainbow</pkg>
    <pkg>RaPKod</pkg>
    <pkg>referenceIntervals</pkg>
    <pkg>rgr</pkg>
    <pkg>Rlof</pkg>
    <pkg>robCompositions</pkg>
    <pkg>Routliers</pkg>
    <pkg>rrcovHD</pkg>
    <pkg>RWBP</pkg>
    <pkg>scanstatistics</pkg>
    <pkg>seasonal</pkg>
    <pkg>seismicRoll</pkg>
    <pkg>SeleMix</pkg>
    <pkg>semdiag</pkg>
    <pkg>sGMRFmix</pkg>
    <pkg>SmartSifter</pkg>
    <pkg>SMLoutliers</pkg>
    <pkg>solitude</pkg>
    <pkg>spikes</pkg>
    <pkg>StatDA</pkg>
    <pkg>survBootOutliers</pkg>
    <pkg>surveyoutliers</pkg>
    <pkg>trendsegmentR</pkg>
    <pkg>TSA</pkg>
    <pkg>tsoutliers</pkg>
    <pkg>univOutl</pkg>
    <pkg>washeR</pkg>
    <pkg>waterData</pkg>
    <pkg>wql</pkg>
  </packagelist>




  <links>
    <view>Cluster</view>
    <view>ExtremeValue</view>
    <a href="https://github.com/pridiltal/ctv-AnomalyDetection">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>

